<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="翻白肚的活鱼" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="兴趣使然的，用来纾解创造欲的地方" />
  
  
  
  <title>
    
      UART串口通信 
      
      
      |
    
     cccake&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/avatar.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">cccake</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">UART串口通信</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2024-02-28 19:28:19
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" title="嵌入式">
                    #嵌入式
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/STM32/" title="STM32">
                    #STM32
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>记录一下emb实验中学到的比较有用的技术。</p>
<hr>
<h3 id="UART">UART</h3>
<p>UART是一种异步串行通信接口，常用于通过串口与外部设备进行通信。它通过发送和接收数据帧来实现数据传输，使用起来相对简单。UART通常包含发送器（Transmitter）和接收器（Receiver），通过两根信号线（传输线）进行双向通信。</p>
<p>通常开发板提供了一个usb转串口的miniusb口，其接到核心板的usart1串口。USART可以通过时钟控制进行同步通信，在异步通信时与UART没有区别。</p>
<p>UART协议将一长串数据切成很多固定长度的小段，分别发送。每小段数据前后会加上一些附加数据以保证通信的实时性和准确性，最后形成的每个小段叫做一个数据包——即1帧数据。</p>
<ul>
<li>起始位：发出1位低电平信号，表示开始传输字符。</li>
<li>数据位：真正发送的数据，一般为8位（1个字节），常采用ASCII编码，从最低位开始发送。</li>
<li>校验位：用于检验接收到的数据是否正确，分为奇校验和偶校验。</li>
<li>停止位：一组数据的结束传输的标志。可以是1位、1.5位、2位的高电平。</li>
<li>空闲位：空闲时数据线为高电平状态，代表无数据传输。</li>
<li>波特率：衡量传输速率的指标。UART通信中波特率等于比特率。</li>
</ul>
<p>UART通信的两个设备间，以上因素必须完全一致才能实现数据通信。（实践中通常不用特意配置，默认即可）</p>
<p>UART有轮询、中断和DMA三种收发方式：</p>
<ul>
<li>轮询：CPU 不断检测串口的状态标志来判断数据收发的情况。程序设计简单，但CPU 在检测标志位期间，无法执行其他任务，CPU 利用率较低。</li>
<li>中断：使能中断后，接收一字节数据或发送一字节后申请中断，在 ISR 中完成后续处理。在数据收发期间CPU 可以执行其他任务，CPU 利用率较高。</li>
<li>DMA：初始化时设置相关参数，启动 DMA 传输后，数据传输过程不需要CPU 的干预。传输完成后，再产生DMA中断，由CPU进行后续处理，传输效率最高。</li>
</ul>
<p>可以看到DMA方式是相对最高效的，它无需CPU干预直接把串口数据写入内存，仅当接收足够长的数据后才进入中断（相对地，中断方式收到每个字节都会申请中断）。</p>
<h3 id="使用DMA空闲中断接收不定长数据">使用DMA空闲中断接收不定长数据</h3>
<p>实际应用中，我们常常需要接收一段消息，其总长度无法预知。当然，从底层的角度一切都是断断续续的01数据流，什么叫一段消息？这里我简单将其定义为相对连续的一段数据流。</p>
<p>为了接收不定长数据，我们需要考虑一种接收方式。</p>
<p>考虑过几种方法，一种方法是在发送时给不定长数据填空，变成定长数据，通过DMA接收（HAL库中，可以在开启DMA接收的函数中传参指定触发中断的数据量）</p>
<p>一种是规定一个数据帧的起始或终止符号，逐字节接收判断帧头帧尾来确定是不是收到了完整的一段数据，可以采取中断方式接收。</p>
<p>当然上述方法其实是比较通用的，可以用任何接收方式包括轮询，但是显然比较低效且麻烦。</p>
<p>最后查阅了相关资料，找到一种比较高效的方式，即串口空闲中断+DMA接收。</p>
<p>空闲中断（Idle Interrupt）是UART通信中的一种中断类型。当UART处于空闲状态（没有接收到数据）且持续时间超过一个帧的传输时间时，空闲中断会触发，调用中断处理函数。空闲中断可以用于检测数据帧的结束或接收数据的完成。</p>
<p>使用DMA+空闲中断即可直接把数据写入内存，且仅在接收到一个完整的数据帧后触发中断，实现高效的不定长数据接收。</p>
<p>HAL库提供了现成的一组函数</p>
<p><code>HAL_UARTEx_ReceiveToIdle_DMA(UART_HandleTypeDef *huart, uint8_t *pData, uint16_t Size)</code></p>
<p><code>HAL_UARTEx_RxEventCallback(UART_HandleTypeDef *huart, uint16_t Size)</code></p>
<p>前者可以开启DMA空闲接收，后者是中断触发时的回调函数，由用户自行重载，在这里处理接收到的数据。</p>
<p>想要实现命令行交互的功能，只需要在回调函数中解析命令，根据命令控制GPIO或向串口发送对应消息即可。</p>
<h3 id="实践">实践</h3>
<p>使用STM32cubeMX生成代码，引脚分配略。</p>
<p>把USART1设置成异步收发模式。</p>
<img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/f1b00df7b9d13942426b0c661943e957.png" style="zoom:67%;" />
<p>由于需要使用DMA接收，开启外围到内存的DMA流。</p>
<img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/812d87d772881b7ff8aa58cd78c8d9d6.png" alt="https://hexyl-1308974693.cos.ap-shanghai.myqcloud.com/imgs/812d87d772881b7ff8aa58cd78c8d9d6.png" style="zoom:67%;" />
<p>开启全局中断。</p>
<img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/7b46922fa3c06c5510899ca474020c59.png" alt="https://hexyl-1308974693.cos.ap-shanghai.myqcloud.com/imgs/7b46922fa3c06c5510899ca474020c59.png" style="zoom:67%;" />
<p>生成代码。</p>
<p>声明接收数组。</p>
<img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/d41fa8c9502cd4c54b0801f5dc1a7642.png" alt="https://hexyl-1308974693.cos.ap-shanghai.myqcloud.com/imgs/d41fa8c9502cd4c54b0801f5dc1a7642.png" style="zoom:67%;" />
<p>在主函数中调用DMA空闲接收函数启动接收。这里我会在中断回调函数重新启动接收，因此无需将其写在while循环中。</p>
<img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/a23446f54a227caf841c9aefea8e7f1c.png" alt="alt=https://hexyl-1308974693.cos.ap-shanghai.myqcloud.com/imgs/a23446f54a227caf841c9aefea8e7f1c.png" style="zoom:67%;" />
<p><strong>重载fputc，把printf重定向到串口输出。（有用的trick）</strong></p>
<img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/cd0e4e183a5086993e36c27d3133b1b7.png" alt="https://hexyl-1308974693.cos.ap-shanghai.myqcloud.com/imgs/cd0e4e183a5086993e36c27d3133b1b7.png" style="zoom:67%;" />
<p>重载回调函数。由于可以接收不定长数据，这里代码是从实验中截取，大概是做一个串口CLI。逻辑很简洁，直接匹配字符串前缀然后进入对应命令的处理函数即可。处理完数据后清空接收缓冲区并重新启动DMA接收，等待接收下一次数据。</p>
<img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/1ac7c7d6b70baa7f213ecfe8a601a1f2.png" alt="https://hexyl-1308974693.cos.ap-shanghai.myqcloud.com/imgs/1ac7c7d6b70baa7f213ecfe8a601a1f2.png" style="zoom:67%;" />

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/03/20/20%E5%B2%81%E5%B0%8F%E8%AE%B0/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2024-02-28 19:28:19
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" title="嵌入式">
                        #嵌入式
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/STM32/" title="STM32">
                        #STM32
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/02/28/ESP8266%20WIFI%E9%80%9A%E4%BF%A1/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#UART"><span class="toc-text">UART</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8DMA%E7%A9%BA%E9%97%B2%E4%B8%AD%E6%96%AD%E6%8E%A5%E6%94%B6%E4%B8%8D%E5%AE%9A%E9%95%BF%E6%95%B0%E6%8D%AE"><span class="toc-text">使用DMA空闲中断接收不定长数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5"><span class="toc-text">实践</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src='https://unpkg.com/valine/dist/Valine.min.js' onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'Sp79ecsmBQdMRaqFDZwPl0vq-gzGzoHsz',
        appKey: 'Oin4QiNXJP9fKRqn3LowTnau',
        placeholder: 'Welcome!',
        avatar: 'retro',
        lang: 'zh-CN'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/baoabaob/">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
      
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + UART%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1 + '&url=' + http%3A%2F%2Fbaoabaob.github.io%2F2024%2F02%2F28%2FUART%25E4%25B8%25B2%25E5%258F%25A3%25E9%2580%259A%25E4%25BF%25A1%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://baoabaob.github.io/2024/02/28/UART%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
