<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="blog,individual,hexo,node" />
  <meta name="author" content="翻白肚的活鱼" />
  <meta name="description" content="兴趣使然的，用来纾解创造欲的地方" />
  
  
  <title>
    
      ESP8266 WIFI通信 
      
      
      |
    
     HeXyl
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">cccake</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">ESP8266 WIFI通信</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2024-02-28 17:49:21
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" title="技术">
                    <b>#</b> 技术
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" title="嵌入式">
                    #嵌入式
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/STM32/" title="STM32">
                    #STM32
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/ESP8266/" title="ESP8266">
                    #ESP8266
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>记录一下emb实验中学到的比较有用的技术。</p>
<hr />
<h3 id="esp8266">ESP8266</h3>
<p>ESP8266 是高性能无线 SOC，以最低成本提供最大实用性，为 WiFi
功能嵌入其他系统提供无限可能。 ESP8266EX 是一个完整且自成体系的 WiFi
网络解决方案，能够独立运行，也可以作为从机搭载于其他主机 MCU
运行。ESP8266EX
在搭载应用并作为设备中唯的应处理器时，能够直接从外接闪存中启动。</p>
<p>另外一种情况是，ESP8266EX 负责无线上网接入承担 WiFi
适配器的任务时，可以将其添加到任何基于微控制器的设计中，连接简单易，只需通过
SPI/SDIO 接口或 I2C/UART 口即可。</p>
<p>有ESP8266EX
的系统表现出来的领先特征有：节能在睡眠/唤醒模式之间的快速切换、配合低功率操作的自适应无线电偏置、前端信号的处理功能、故障排除和无线电系统共存特性为消除蜂窝/蓝牙/DDR/LVDS/LCD
干扰。 ESP8266 模块支持 STA/AP/STA+AP 三种工作模式。 STA 模式：ESP8266
模块通过路由器连接互联网，手机或电脑通过互联网实现对设备的远程控制。 AP
模式：默认模式 ATK_ESP8266
模块作为热点，实现手机或电脑直接与模块通信，实现局域网无线控制。（协调器需要配置成此模式）
STA+AP
模式：两种模式的共存模式，即可以通过互联网控制可实现无缝切换，方便操作。（节点是需要配置成此模式）</p>
<p>我在实验中主要使用AP模式。</p>
<h3 id="实践">实践</h3>
<p>目的：通过串口配置esp8266，开启AP模式并且启用TCP服务器。使得其它设备能通过加入热点建立wifi通信，并且建立tcp连接，实现一个简单的回响，即服务端返回客户端发送的消息。</p>
<p>在STM32cubeMX中配置相关引脚。</p>
<p><img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/ef0cdf8727cfaafe1445242d14cb9317.png" style="zoom: 80%;" /></p>
<p>本次实验用到ESP-12F 模块所占用的两个USART串口。</p>
<p>启用DMA接收以及USART全局中断。</p>
<p><img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/a9d22159e9d78a05daf100b3be788855.png" style="zoom: 80%;" /></p>
<p><img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/04f47b8459c861b1a0bd4513de46697a.png" style="zoom:80%;" /></p>
<p>编写wifi.c，设计wifi初始化函数，原理即逐条使用AT指令配置通信模块。 <a
href="%5Bhttps://%5D(https://espressif-docs.readthedocs-hosted.com/projects/esp-at/zh-cn/release-v2.2.0.0_esp8266/AT_Command_Set/Wi-Fi_AT_Commands.html)"><em>附官方指令集文档</em></a></p>
<p><img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/ec80e7918c7d8de81a76227cd55af3e0.png" style="zoom:80%;" /></p>
<p>这里的Send_command函数基于HAL_UART_Transmit函数稍作改动。</p>
<p>此外提供了Send_message函数，用于发送指令让模块向客户端发送消息。</p>
<p><img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/d787d33b42fb899ae8fb354acc316796.png" alt="https://hexyl-1308974693.cos.ap-shanghai.myqcloud.com/imgs/d787d33b42fb899ae8fb354acc316796.png" style="zoom:67%;" /></p>
<p>这里需要注意每条指令后的“”都是必要的，这是模块判断一条指令结束的依据。</p>
<p>main函数中调用set_wifi对8266模块进行初始化。</p>
<p><img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/f4144a2d919ed2428dd8e56df8c10742.png" alt="https://hexyl-1308974693.cos.ap-shanghai.myqcloud.com/imgs/f4144a2d919ed2428dd8e56df8c10742.png" style="zoom:67%;" /></p>
<p>这里需要注意，通过SetPriority指令在主循环之前、串口初始化之后重新配置了两种中断的优先级。</p>
<p><img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/da99daf0bfc5307af192e1c645875105.png" style="zoom: 80%;" /></p>
<p>可以看到初始化时SysTick中断的抢占优先级是0（数字越小优先级越高），而我们必须把USART中断和DMA中断的优先级设置的更高，这是因为我们在DMA空闲中断回调中使用了Send_message函数，其内部调用了HAL_Delay函数，而这个函数的实现是依赖于SysTick中断的，其具体方法是进入一个计数器判断死循环，等待每个Tick都会产生一次的中断，把计数器减一，直到计数器为0退出循环。如果SysTick中断的优先级低于USART中断，就会产生问题：发生空闲中断后程序进入USART中断回调函数，此时在中断内部遇到HAL_Delay后进入计数循环，但是由于SysTick中断的优先级较低，在中断内部无法进入SysTick中断（也就没法让计时衰减），导致计数器死循环无法退出。</p>
<p>最初没有这方面认识，中断后程序卡死，单步调试发现卡在了HAL_Delay，百思不得其解。饱受折磨后查到相关资料总结出上述教训。</p>
<p>最后是中断回调的编写。这里采用DMA空闲中断，其原理与功能不再赘述。</p>
<p>为了实现回响，一定要判断返回消息的关键字，比如+IPD代表收到来自客户端的消息，将其解析后用AT指令命令模块发回给客户端即可。由于模块会对每条指令都做出答复，比如“OK”，所以单纯的一进入回调（即收到完整消息发生了中断）就发送指令会导致无意义的高频循环，即发指令-&gt;回应OK-&gt;收到消息进入中断-&gt;发指令。。。因此必须解析响应，针对特定响应发出指令。</p>
<p>最初没有考虑到这一点，想先做个简单的收发测试，就遇到了这个问题，手机连接客户端后就疯狂收到消息，由于没有其它串口作测试，也困惑了很久。</p>
<p>下面是手机连接AP热点后，使用小工具建立TCP连接并发送消息的测试。</p>
<p>连接后收到hello，之后回响发送过去的消息。</p>
<p><img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/71aeb113dcaf799fb2164590c4fdac0c.png" alt="https://hexyl-1308974693.cos.ap-shanghai.myqcloud.com/imgs/71aeb113dcaf799fb2164590c4fdac0c.png" style="zoom:67%;" /></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/02/28/UART%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2024-02-28 17:49:21
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E6%8A%80%E6%9C%AF/" title="技术">
                        <b>#</b> 技术
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" title="嵌入式">
                        #嵌入式
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/STM32/" title="STM32">
                        #STM32
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/ESP8266/" title="ESP8266">
                        #ESP8266
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/02/28/web%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#esp8266"><span class="toc-text">ESP8266</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5"><span class="toc-text">实践</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src='https://unpkg.com/valine/dist/Valine.min.js' onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'Sp79ecsmBQdMRaqFDZwPl0vq-gzGzoHsz',
        appKey: 'Oin4QiNXJP9fKRqn3LowTnau',
        placeholder: 'Welcome!',
        avatar: 'retro',
        lang: 'zh-CN'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/baoabaob/">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
      
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + ESP8266%20WIFI%E9%80%9A%E4%BF%A1 + '&url=' + http%3A%2F%2Fbaoabaob.github.io%2F2024%2F02%2F28%2FESP8266%2520WIFI%25E9%2580%259A%25E4%25BF%25A1%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://baoabaob.github.io/2024/02/28/ESP8266%20WIFI%E9%80%9A%E4%BF%A1/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
