<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="翻白肚的活鱼" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="兴趣使然的，用来纾解创造欲的地方" />
  
  
  
  <title>
    
      现代交换原理 
      
      
      |
    
     cccake&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/avatar.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">cccake</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">现代交换原理</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2024-03-02 15:23:00
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E7%AC%94%E8%AE%B0/" title="笔记">
                    #笔记
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E7%8E%B0%E4%BB%A3%E4%BA%A4%E6%8D%A2%E5%8E%9F%E7%90%86/" title="现代交换原理">
                    #现代交换原理
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1>现代交换原理</h1>
<h2 id="chapter1-交换概论">chapter1 交换概论</h2>
<h3 id="1-交换的概念">1. 交换的概念</h3>
<ul>
<li>
<p>交换</p>
<p>Exchange vs. Switch</p>
<p><strong>Switch</strong> 偏指“转换”，狭义上指某个设备（交换机）中，数据从一个端口、网络到另一个端口、网络的过程。</p>
</li>
<li>
<p>通信系统</p>
<p>通信网的组成：</p>
<ul>
<li>终端设备</li>
<li>传输设备</li>
<li>交换设备</li>
</ul>
<p>无交换：点到点通信（全互连方式），<mjx-container class="MathJax" jax="SVG" style="direction: ltr; position: relative;"><svg style="overflow: visible; min-height: 1px; min-width: 1px; vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="2.009ex" height="1.545ex" role="img" focusable="false" viewBox="0 -683 888 683" aria-hidden="true"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D441" d="M234 637Q231 637 226 637Q201 637 196 638T191 649Q191 676 202 682Q204 683 299 683Q376 683 387 683T401 677Q612 181 616 168L670 381Q723 592 723 606Q723 633 659 637Q635 637 635 648Q635 650 637 660Q641 676 643 679T653 683Q656 683 684 682T767 680Q817 680 843 681T873 682Q888 682 888 672Q888 650 880 642Q878 637 858 637Q787 633 769 597L620 7Q618 0 599 0Q585 0 582 2Q579 5 453 305L326 604L261 344Q196 88 196 79Q201 46 268 46H278Q284 41 284 38T282 19Q278 6 272 0H259Q228 2 151 2Q123 2 100 2T63 2T46 1Q31 1 31 10Q31 14 34 26T39 40Q41 46 62 46Q130 49 150 85Q154 91 221 362L289 634Q287 635 234 637Z" style="stroke-width: 3;"/></g></g></g></svg><mjx-assistive-mml unselectable="on" display="inline" style="top: 0px; left: 0px; clip: rect(1px, 1px, 1px, 1px); -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; position: absolute; padding: 1px 0px 0px 0px; border: 0px; display: block; width: auto; overflow: hidden;"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>N</mi></math></mjx-assistive-mml></mjx-container> 个终端需要<mjx-container class="MathJax" jax="SVG" style="direction: ltr; position: relative;"><svg style="overflow: visible; min-height: 1px; min-width: 1px; vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="3.119ex" height="1.887ex" role="img" focusable="false" viewBox="0 -833.9 1378.8 833.9" aria-hidden="true"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msup"><g data-mml-node="mi"><path data-c="1D441" d="M234 637Q231 637 226 637Q201 637 196 638T191 649Q191 676 202 682Q204 683 299 683Q376 683 387 683T401 677Q612 181 616 168L670 381Q723 592 723 606Q723 633 659 637Q635 637 635 648Q635 650 637 660Q641 676 643 679T653 683Q656 683 684 682T767 680Q817 680 843 681T873 682Q888 682 888 672Q888 650 880 642Q878 637 858 637Q787 633 769 597L620 7Q618 0 599 0Q585 0 582 2Q579 5 453 305L326 604L261 344Q196 88 196 79Q201 46 268 46H278Q284 41 284 38T282 19Q278 6 272 0H259Q228 2 151 2Q123 2 100 2T63 2T46 1Q31 1 31 10Q31 14 34 26T39 40Q41 46 62 46Q130 49 150 85Q154 91 221 362L289 634Q287 635 234 637Z" style="stroke-width: 3;"/></g><g data-mml-node="mn" transform="translate(975.3,363) scale(0.707)"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z" style="stroke-width: 3;"/></g></g></g></g></svg><mjx-assistive-mml unselectable="on" display="inline" style="top: 0px; left: 0px; clip: rect(1px, 1px, 1px, 1px); -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; position: absolute; padding: 1px 0px 0px 0px; border: 0px; display: block; width: auto; overflow: hidden;"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi>N</mi><mn>2</mn></msup></math></mjx-assistive-mml></mjx-container>​级对线路。</p>
<img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/202403020055183.png" alt="image-20240302005552138" style="zoom: 67%;" />
<p>交换 ：简化网络，实现可拓展广覆盖。</p>
<img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/202403020056542.png" alt="image-20240302005615499" style="zoom:80%;" />
<p><strong>交换：负责建立通信信道、传送通信信息</strong></p>
</li>
</ul>
<h3 id="2-通信网三对基本概念">2. 通信网三对基本概念</h3>
<h4 id="1-1-信息传送">1.1 信息传送</h4>
<ul>
<li>
<p>面向连接工作方式（物理连接、逻辑连接）</p>
<ul>
<li>
<p>物理连接：对应物理线路，独占信道（未必是独占某条物理线路，比如可以是独占时分复用后一条线路上的一个时隙）。</p>
</li>
<li>
<p>逻辑连接：又称虚连接，按需占用信道，是虚电路（Virtual Circuit）的工作方式。</p>
</li>
</ul>
<img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/202403011707821.png" alt="image-20240301170701720" style="zoom:80%;" />
<div class="markdown-alert markdown-alert-important"><p class="markdown-alert-title"><svg class="octicon octicon-report mr-2" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="M0 1.75C0 .784.784 0 1.75 0h12.5C15.216 0 16 .784 16 1.75v9.5A1.75 1.75 0 0 1 14.25 13H8.06l-2.573 2.573A1.458 1.458 0 0 1 3 14.543V13H1.75A1.75 1.75 0 0 1 0 11.25Zm1.75-.25a.25.25 0 0 0-.25.25v9.5c0 .138.112.25.25.25h2a.75.75 0 0 1 .75.75v2.19l2.72-2.72a.749.749 0 0 1 .53-.22h6.5a.25.25 0 0 0 .25-.25v-9.5a.25.25 0 0 0-.25-.25Zm7 2.25v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 9a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg>Important</p><p></p>
<p>无论物理连接（独占信道）还是逻辑连接（按需使用信道），一旦连接建立，其信道都不会再改变的。</p>
<p><a href="#virtual-circuit">虚电路的详细介绍&amp;逻辑连接与物理连接对比</a></p>
</div>
</li>
<li>
<p>无连接工作方式</p>
<img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/202403011706725.png" alt="image-20240301170651648" style="zoom: 67%;" />
</li>
</ul>
<div class="markdown-alert markdown-alert-note"><p class="markdown-alert-title"><svg class="octicon octicon-info mr-2" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p><p></p>
<p>可以与TCP/UDP中的面向连接-无连接概念进行类比，但要注意两者的区别。</p>
<p>TCP、UDP运行在更高的层次上，它们的连接是端到端的概念，不关心底层的路由与转发，因此不适用通信网信息传送中的概念。它们底层都基于IP协议，在通信网中都是无连接的。</p>
<p>不过两对概念有着类似的思想，即<strong>数据包是否按照正确的顺序发送接收，并且保证数据传输的可靠性。</strong></p>
<p>此外，它们有类似的特征，即<strong>包含“建立”、“传送”、“连接”三个阶段。</strong></p>
</div>
<h4 id="2-2-时分复用">2.2 时分复用</h4>
<ul>
<li>
<p>同步时分复用</p>
<ul>
<li><strong>位置化信道</strong>：依据数字信号在时间轴上的位置区别各路信号</li>
<li>用于电路交换</li>
<li>发送端与接收端<strong>时钟同步</strong></li>
</ul>
<img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/202403011739302.png" alt="image-20240301173958098" style="zoom:50%;" />
<p>例子：30/32路PCM系统。一帧均分为32时隙（TS）。话音信号使用固定频率采样编码，数字信号固定64kbit/s。每TS传输8bit，其中30TS用于话路，其余2TS分别用于帧同步和传送信令（后面详细说明）。</p>
</li>
<li>
<p>统计/异步时分复用</p>
<ul>
<li>标志化信道：每个分组前附加标志码，标示分组的输出端或传送路径</li>
<li>用于分组交换和 ATM 交换</li>
</ul>
<img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/202403011748069.png" alt="image-20240301174759966" style="zoom:50%;" />
<p>例子：IP网络是统计时分复用。</p>
<p>对比：在传统的同步时分复用系统中，每个低速数据终端都固定地对应于共用信道中的一个时隙，而不管这些终端是否在工作，因而一帧中的有些时隙被闲置浪费了。而统计TDM只对那些正在工作的终端才分配时隙，从而可为多于时隙数的终端服务。</p>
<div class="markdown-alert markdown-alert-important"><p class="markdown-alert-title"><svg class="octicon octicon-report mr-2" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="M0 1.75C0 .784.784 0 1.75 0h12.5C15.216 0 16 .784 16 1.75v9.5A1.75 1.75 0 0 1 14.25 13H8.06l-2.573 2.573A1.458 1.458 0 0 1 3 14.543V13H1.75A1.75 1.75 0 0 1 0 11.25Zm1.75-.25a.25.25 0 0 0-.25.25v9.5c0 .138.112.25.25.25h2a.75.75 0 0 1 .75.75v2.19l2.72-2.72a.749.749 0 0 1 .53-.22h6.5a.25.25 0 0 0 .25-.25v-9.5a.25.25 0 0 0-.25-.25Zm7 2.25v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 9a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg>Important</p><p></p>
<p>通常语境下统计时分复用==异步时分复用。但在讨论交换方式时，两者略有不同。</p>
</div>
</li>
</ul>
<h4 id="2-3-带宽分配">2.3 带宽分配</h4>
<ul>
<li>
<p>固定带宽分配</p>
<p>适用于固定比特率业务（如话音），需资源预留。</p>
</li>
<li>
<p>动态带宽分配</p>
<p>用于时变比特率业务，需资源动态分配或竞争。</p>
<div class="markdown-alert markdown-alert-tip"><p class="markdown-alert-title"><svg class="octicon octicon-light-bulb mr-2" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="M8 1.5c-2.363 0-4 1.69-4 3.75 0 .984.424 1.625.984 2.304l.214.253c.223.264.47.556.673.848.284.411.537.896.621 1.49a.75.75 0 0 1-1.484.211c-.04-.282-.163-.547-.37-.847a8.456 8.456 0 0 0-.542-.68c-.084-.1-.173-.205-.268-.32C3.201 7.75 2.5 6.766 2.5 5.25 2.5 2.31 4.863 0 8 0s5.5 2.31 5.5 5.25c0 1.516-.701 2.5-1.328 3.259-.095.115-.184.22-.268.319-.207.245-.383.453-.541.681-.208.3-.33.565-.37.847a.751.751 0 0 1-1.485-.212c.084-.593.337-1.078.621-1.489.203-.292.45-.584.673-.848.075-.088.147-.173.213-.253.561-.679.985-1.32.985-2.304 0-2.06-1.637-3.75-4-3.75ZM5.75 12h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM6 15.25a.75.75 0 0 1 .75-.75h2.5a.75.75 0 0 1 0 1.5h-2.5a.75.75 0 0 1-.75-.75Z"></path></svg>Tip</p><p></p>
<p>可以类比成交通车道，固定车道/高峰加宽车道。</p>
<p>同步时分复用通常意味着固定带宽分配，统计/异步时分复用通常意味着动态带宽分配。</p>
</div>
</li>
</ul>
<h3 id="3-各种交换方式">3.各种交换方式</h3>
<p><em>仅记录几种重要的交换方式，其序号继承课件</em></p>
<div class="markdown-alert markdown-alert-note"><p class="markdown-alert-title"><svg class="octicon octicon-info mr-2" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p><p></p>
<p>不要把交换方式和三对基本概念弄混，它们没有可比性。这些基本概念仅仅是对于一些专业名词的说明，它们在下面介绍交换方式所具备的特点时出现（以后也会经常出现）。</p>
<p>另外，在介绍一些交换方式时，课件没有给出一个精准明确的“定义”，它们更像是某（几）种过程或机制模型的归纳，可能存在多种实现方式，在一些细节不必纠结。</p>
<p>这一章仅作概述，后面会对一些交换方式进行详细学习。</p>
</div>
<h4 id="3-1-电路交换">3.1 电路交换</h4>
<p>主要用于电话通信网（PSTN—Public Switched Telephone Network）。</p>
<p>话信的特点在下一代Internet课给我们读的“END-TO-END ARGUMENTS IN SYSTEM DESIGN”中有被提到：其可以几乎<strong>不在意可靠性与准确性</strong>，但<strong>要求高实时性</strong>。该特性使得它成为了一个完美符合端到端原则的模型，即底层通信网络可以不作任何差错控制或其它处理，这能同时满足两个要求。</p>
<p>电话通信的另一个特性是，一旦建立通信，就以<strong>恒定速率</strong>传输信号（电话不知道你有没有说话，它只是全盘接收所有声音信号并将其转为数字信号，因此其采样频率是固定的）。</p>
<p>不知道是电话先被设计出来还是电路交换先被设计出来，但总之，电路交换好像就是为了电话通信而设计一般。</p>
<p>电路交换的特点：</p>
<ul>
<li>面向连接的工作方式（物理连接）</li>
<li>同步时分复用（信息传送的最小单位是时隙）</li>
<li>固定带宽分配</li>
<li>无差错控制机制</li>
<li>对通信信息不作处理（透明传输）</li>
<li>流量控制基于呼叫损失制（流量满了新的呼叫请求就被拒绝）</li>
</ul>
<img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/202403012312550.png" alt="电路交换的基本过程" style="zoom: 67%;" />
<h4 id="3-4-报文交换">3.4 报文交换</h4>
<p>主要用于公用电信网的电报自动交换。</p>
<img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/202403012334772.png" alt="image-20240301233402720" style="zoom:67%;" />
<h4 id="3-5-分组交换">3.5 分组交换</h4>
<p>其基本过程与报文交换类似，只不过把数据进行了分组，其信息传送的最小单位变成了分组，这么做可以减小存储时延，实现存储和转发并行。</p>
<img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/202403020012437.png" alt="两种交换的对比" style="zoom: 67%;" />
<p><strong>存储—转发</strong>是这两种交换方式都具备的机制。它的意思是，交换机（中间节点）会把接收到的最小交换单位存储在交换机中，等处理完毕、排队结束后再转发。这相当于提供了一个缓存。</p>
<p>在分组的形成中，需要关注以下两点：</p>
<ul>
<li>分组头：选路信息及其它控制信息</li>
<li>分组大小：可变长，长度兼顾时延和开销</li>
</ul>
<p>分组交换又可以被细分成两种具体的形式。</p>
<h5 id="3-5-1-虚电路-Virtual-Circuit-（VC）">3.5.1 虚电路 Virtual Circuit （VC）</h5>
<img id="virtual-circuit" src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/202403020029659.png" alt="虚电路的特点" style="zoom:80%;" />
<p>逻辑连接是虚电路的连接方式。狭义地讲，它指通过路由表等方式为通信双方建立一条<strong>逻辑上的</strong>固定信道。</p>
<img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/202403020040518.png" alt="逻辑连接示意图" style="zoom: 67%;" />
<p>结合图片可以更好理解，节点A、B之间的信道在物理上既不属于DTE1-DTE3，也不属于DTE2-DTE4，<strong>这两个连接需要使用的完整信道都是通过路由表定义的——也就是说仅存在于逻辑中</strong>。事实上，只要删除路由表，连接就不存在了。</p>
<p>从<strong>与物理信道的区别</strong>角度来看，A、B间的信道在任何连接需要时都可以被暂时占用（<strong>按需占用</strong>），没有哪个连接能够<strong>独占</strong>信道（这里需要注意”信道“与物理电路的区别，信道可以是逻辑的，比如在时分复用下，一条电路可以被分成多个信道，只要固定占用时间轴上一个位置，仍然是物理连接）。</p>
<p>虚电路有两种类型：</p>
<img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/202403020108075.png" alt="虚电路的分类" style="zoom:80%;" />
<p>在上面的例子中，我们可以根据路由表是否可以更改来进行分类。</p>
<h5 id="3-5-2-数据报-Datagram（DG）">3.5.2 数据报 Datagram（DG）</h5>
<p><img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/202403081603580.png" alt="image-20240308160302426"></p>
<ul>
<li>路由选择和数据转发同时进行。</li>
<li>典型应用：IP网络。</li>
</ul>
<h5 id="3-5-3-对比">3.5.3 对比</h5>
<img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/202403081604518.png" alt="image-20240308160416380" style="zoom:80%;" />
<p>共同点：都应用了<strong>统计时分复用</strong>（分组头有标识），竞争使用资源，因此也都是<strong>动态带宽分配</strong>（可变速率）。</p>
<h5 id="3-5-4-总结">3.5.4 总结</h5>
<p><img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/202403081612200.png" alt=""></p>
<p>详解：由于是<strong>数据</strong>业务（与话音等对比），对可靠性要求高，有差错控制（体现在二层链路层，是<strong>点到点</strong>的差错控制）。为了实现转发和差错控制，需要解析分组头，因此是非透明的。呼叫延迟与呼叫损失对比，不管网络是否拥挤，存储在缓存中，保证能够完成通信（多等一会儿），这是高可靠性与低实时性要求下的机制。</p>
<div class="markdown-alert markdown-alert-note"><p class="markdown-alert-title"><svg class="octicon octicon-info mr-2" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p><p></p>
<p>虽然现代分组交换应用于某些语音服务（如微信电话底层使用IP服务），但分组交换实际上<strong>不适合传输实时性高</strong>的内容。</p>
<p>电路交换现在基本已经被淘汰，即使传统的由电信运营商提供的话音业务也不采用电路交换，但为了保证高实时性也并不使用分组交换，而是在骨干网使用<strong>IP交换</strong>（后面介绍）。<strong>IP交换≠分组交换</strong></p>
</div>
<h4 id="3-7-ATM（异步传送模式）交换">3.7 ATM（异步传送模式）交换</h4>
<p>思想：不同业务能否共用一个网？结合电路和分组的优点。</p>
<img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/202403081647402.png" alt="image-20240308164740249" style="zoom:67%;" />
<ul>
<li>
<p>固定信元长度，使用较短信元。</p>
<p>方便硬件控制；节省缓冲容量、降低存储时延。<strong>数据交换单元为信元</strong>。</p>
</li>
<li>
<p>逻辑连接</p>
<p>两层逻辑信道标识，VPI+VCI，使得交换更加灵活，原理与虚电路基本相同。</p>
</li>
<li>
<p>异步时分复用</p>
<img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/202403081655950.png" alt="image-20240308165508782" style="zoom:67%;" />
<p>标志化信道+相同时隙（等长信元），结合同步时分复用和统计时分复用的部分特点。当然实际上还是统计时分复用的一种特例，可以动态分配带宽。</p>
<div class="markdown-alert markdown-alert-note"><p class="markdown-alert-title"><svg class="octicon octicon-info mr-2" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p><p></p>
<p>通常语境下统计时分复用和异步时分复用是同一种东西。但在讨论交换方式时，为了与其它交换方式作区分，认为异步时分复用是ATM独有的。</p>
</div>
</li>
<li>
<p>端到端差错控制，增加效率。</p>
<div class="markdown-alert markdown-alert-note"><p class="markdown-alert-title"><svg class="octicon octicon-info mr-2" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p><p></p>
<p>这里的差错控制可能更偏顶层架构，不在交换方式本身的范畴，因此<strong>不认为ATM具有可靠性</strong>。</p>
</div>
</li>
<li>
<p>同时支持话音与数据业务。</p>
</li>
</ul>
<p>总结：</p>
<p><img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/202403081657433.png" alt="image-20240308165732262"></p>
<p>现代基本没有使用，因为发展过慢，其它交换方式已成规模，重新部署成本过高。</p>
<h4 id="3-8-IP交换">3.8 IP交换</h4>
<p><em>仅作简单了解，后面详细学习</em></p>
<p>是一类IP与ATM融合的技术，有两种模型：</p>
<img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/202403081702581.png" alt="image-20240308170240471" style="zoom:80%;" />
<p>现代骨干网基本使用集成模型。</p>
<ul>
<li>
<p>MPLS</p>
<p>集成IP的寻址路由与ATM的标记交换思想。外层仍使用传统IP路由，核心骨干网加上标记进行逻辑转发，提高效率。</p>
</li>
</ul>
<h3 id="4-交换系统的基本结构">4. 交换系统的基本结构</h3>
<h4 id="4-1-交换系统的基本结构">4.1 交换系统的基本结构</h4>
<img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/202403081708697.png" alt="image-20240308170817498" style="zoom:80%;" />
<h4 id="4-2-电信交换的基本技术">4.2 电信交换的基本技术</h4>
<ul>
<li>**互连技术：**交换网络的拓扑结构、选路策略、控制机理、多播方式、阻塞特性、故障防卫。</li>
<li>**接口技术：**模拟用户接口、数字用户接口、模拟中继接口、数字中继接口。</li>
<li>**信令技术：**用户信令、局间信令。</li>
<li>**控制技术：**控制系统的结构方式、处理机间的通信方式、多处理机结构。</li>
</ul>
<h4 id="4-3-交换节点的基本功能">4.3 交换节点的基本功能</h4>
<img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/202403081716142.png" style="zoom:80%;" />
<h2 id="chapter2-交换网络（1）">chapter2 交换网络（1）</h2>
<h3 id="1-交换网络的构成">1. 交换网络的构成</h3>
<img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/202403081732682.png" alt="image-20240308173257523" style="zoom:67%;" />
<p>交换网络是由若干个交换单元的按照一定的拓扑结构和控制方式构成的。</p>
<p><strong>交换单元是构成交换网络的最基本的部件。</strong></p>
<h3 id="2-交换单元的基本概念和数学模型">2. 交换单元的基本概念和数学模型</h3>
<h4 id="2-1-基本概念">2.1 基本概念</h4>
<ul>
<li>
<p>交换单元：完成交换功能的<strong>基本部件</strong>，能按照一定的要求，将入线上的信息发送到指定的出线。</p>
</li>
<li>
<p>交换过程：<strong>建立内部通道</strong>，完成入线与出线上的信息交换；在完成信息交换后，<strong>拆除内部通道</strong></p>
</li>
</ul>
<img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/202403081736909.png" alt="image-20240308173619796" style="zoom:67%;" />
<h4 id="2-2-分类">2.2 分类</h4>
<ul>
<li>
<p>按入出线的信息传送方向</p>
<img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/202403081737761.png" alt="image-20240308173748673" style="zoom: 67%;" />
<p><strong>对于无向交换单元，一边进只能在另一边出。</strong></p>
</li>
<li>
<p>按入出线的数量关系</p>
</li>
</ul>
<p>​	<img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/202403081738341.png" alt="image-20240308173851231" style="zoom: 67%;" /></p>
<ul>
<li>按入出线之间是否共享单一通路</li>
</ul>
<p>​	<img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/202403081739643.png" alt="image-20240308173947494" style="zoom:67%;" /></p>
<p>​	<strong>空分交换单元中，线路之间没有交叠（不存在共用）</strong></p>
<h4 id="2-3-数学模型">2.3 数学模型</h4>
<p><em>偏定义，直接贴PPT了，其实很简单。</em></p>
<p><img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/202403081758012.png" alt="image-20240308175828845"></p>
<div class="markdown-alert markdown-alert-note"><p class="markdown-alert-title"><svg class="octicon octicon-info mr-2" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p><p></p>
<p>这里<strong>不允许多对一连接</strong>需要结合之后学习的交换单元结构来考虑。由于其采用最简单的结构无法实现空分、时分复用等方案实现多对一，多对一必然导致冲突。</p>
</div>
<p><img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/202403081759563.png" alt="image-20240308175901397"></p>
<img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/202403081759899.png" alt="image-20240308175916778" style="zoom:80%;" />
<p><img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/202403081759882.png" alt="image-20240308175927781"></p>
<p><img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/202403081759348.png" alt="image-20240308175945251"></p>
<p>答案为<mjx-container class="MathJax" jax="SVG" style="direction: ltr; position: relative;"><svg style="overflow: visible; min-height: 1px; min-width: 1px; vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="2.638ex" height="1.62ex" role="img" focusable="false" viewBox="0 -716 1166 716" aria-hidden="true"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D441" d="M234 637Q231 637 226 637Q201 637 196 638T191 649Q191 676 202 682Q204 683 299 683Q376 683 387 683T401 677Q612 181 616 168L670 381Q723 592 723 606Q723 633 659 637Q635 637 635 648Q635 650 637 660Q641 676 643 679T653 683Q656 683 684 682T767 680Q817 680 843 681T873 682Q888 682 888 672Q888 650 880 642Q878 637 858 637Q787 633 769 597L620 7Q618 0 599 0Q585 0 582 2Q579 5 453 305L326 604L261 344Q196 88 196 79Q201 46 268 46H278Q284 41 284 38T282 19Q278 6 272 0H259Q228 2 151 2Q123 2 100 2T63 2T46 1Q31 1 31 10Q31 14 34 26T39 40Q41 46 62 46Q130 49 150 85Q154 91 221 362L289 634Q287 635 234 637Z" style="stroke-width: 3;"/></g><g data-mml-node="mo" transform="translate(888,0)"><path data-c="21" d="M78 661Q78 682 96 699T138 716T180 700T199 661Q199 654 179 432T158 206Q156 198 139 198Q121 198 119 206Q118 209 98 431T78 661ZM79 61Q79 89 97 105T141 121Q164 119 181 104T198 61Q198 31 181 16T139 1Q114 1 97 16T79 61Z" style="stroke-width: 3;"/></g></g></g></svg><mjx-assistive-mml unselectable="on" display="inline" style="top: 0px; left: 0px; clip: rect(1px, 1px, 1px, 1px); -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; position: absolute; padding: 1px 0px 0px 0px; border: 0px; display: block; width: auto; overflow: hidden;"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>N</mi><mo>!</mo></math></mjx-assistive-mml></mjx-container></p>
<p><img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/202403081800765.png" alt="image-20240308180023629"></p>
<h3 id="3-各类交换单元">3. 各类交换单元</h3>
<h4 id="3-0-交换单元的性能">3.0 交换单元的性能</h4>
<img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/202403081805346.png" alt="image-20240308180524198" style="zoom:80%;" />
<h4 id="3-1-开关阵列与空间交换单元">3.1 开关阵列与空间交换单元</h4>
<ul>
<li>
<p>可以用<strong>开关</strong>来控制出入，所有开关构成<strong>交换单元内部的开关阵列</strong>。</p>
<p><img src="C:%5CUsers%5Cbaoab%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240308183300353.png" alt="image-20240308183300353"></p>
</li>
</ul>
<img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/202403081834140.png" alt="image-20240308183448957" style="zoom:80%;" />
<img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/202403081839435.png" alt="image-20240308183935291" style="zoom:80%;" />
<h3 id="4-交换网络">4. 交换网络</h3>
<ul>
<li>
<p>banyan网络</p>
<p><img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/202404112137462.png" alt="image-20240411213704258"></p>
<p>本质是二叉套二叉</p>
<p>但是！课上讲的不是这种形式QAQ</p>
</li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/02/28/web%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2024-03-02 15:23:00
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E7%AC%94%E8%AE%B0/" title="笔记">
                        #笔记
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E7%8E%B0%E4%BB%A3%E4%BA%A4%E6%8D%A2%E5%8E%9F%E7%90%86/" title="现代交换原理">
                        #现代交换原理
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/03/03/linux%E6%96%B0%E5%BB%BA%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">现代交换原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#chapter1-%E4%BA%A4%E6%8D%A2%E6%A6%82%E8%AE%BA"><span class="toc-text">chapter1 交换概论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BA%A4%E6%8D%A2%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">1. 交换的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%80%9A%E4%BF%A1%E7%BD%91%E4%B8%89%E5%AF%B9%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">2. 通信网三对基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E4%BF%A1%E6%81%AF%E4%BC%A0%E9%80%81"><span class="toc-text">1.1 信息传送</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E6%97%B6%E5%88%86%E5%A4%8D%E7%94%A8"><span class="toc-text">2.2 时分复用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E5%B8%A6%E5%AE%BD%E5%88%86%E9%85%8D"><span class="toc-text">2.3 带宽分配</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%90%84%E7%A7%8D%E4%BA%A4%E6%8D%A2%E6%96%B9%E5%BC%8F"><span class="toc-text">3.各种交换方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2"><span class="toc-text">3.1 电路交换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-%E6%8A%A5%E6%96%87%E4%BA%A4%E6%8D%A2"><span class="toc-text">3.4 报文交换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-5-%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2"><span class="toc-text">3.5 分组交换</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-5-1-%E8%99%9A%E7%94%B5%E8%B7%AF-Virtual-Circuit-%EF%BC%88VC%EF%BC%89"><span class="toc-text">3.5.1 虚电路 Virtual Circuit （VC）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-5-2-%E6%95%B0%E6%8D%AE%E6%8A%A5-Datagram%EF%BC%88DG%EF%BC%89"><span class="toc-text">3.5.2 数据报 Datagram（DG）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-5-3-%E5%AF%B9%E6%AF%94"><span class="toc-text">3.5.3 对比</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-5-4-%E6%80%BB%E7%BB%93"><span class="toc-text">3.5.4 总结</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-7-ATM%EF%BC%88%E5%BC%82%E6%AD%A5%E4%BC%A0%E9%80%81%E6%A8%A1%E5%BC%8F%EF%BC%89%E4%BA%A4%E6%8D%A2"><span class="toc-text">3.7 ATM（异步传送模式）交换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-8-IP%E4%BA%A4%E6%8D%A2"><span class="toc-text">3.8 IP交换</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BA%A4%E6%8D%A2%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="toc-text">4. 交换系统的基本结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E4%BA%A4%E6%8D%A2%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="toc-text">4.1 交换系统的基本结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E7%94%B5%E4%BF%A1%E4%BA%A4%E6%8D%A2%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%8A%80%E6%9C%AF"><span class="toc-text">4.2 电信交换的基本技术</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-%E4%BA%A4%E6%8D%A2%E8%8A%82%E7%82%B9%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD"><span class="toc-text">4.3 交换节点的基本功能</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chapter2-%E4%BA%A4%E6%8D%A2%E7%BD%91%E7%BB%9C%EF%BC%881%EF%BC%89"><span class="toc-text">chapter2 交换网络（1）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BA%A4%E6%8D%A2%E7%BD%91%E7%BB%9C%E7%9A%84%E6%9E%84%E6%88%90"><span class="toc-text">1. 交换网络的构成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BA%A4%E6%8D%A2%E5%8D%95%E5%85%83%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%92%8C%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B"><span class="toc-text">2. 交换单元的基本概念和数学模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">2.1 基本概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E5%88%86%E7%B1%BB"><span class="toc-text">2.2 分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B"><span class="toc-text">2.3 数学模型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%90%84%E7%B1%BB%E4%BA%A4%E6%8D%A2%E5%8D%95%E5%85%83"><span class="toc-text">3. 各类交换单元</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-0-%E4%BA%A4%E6%8D%A2%E5%8D%95%E5%85%83%E7%9A%84%E6%80%A7%E8%83%BD"><span class="toc-text">3.0 交换单元的性能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E5%BC%80%E5%85%B3%E9%98%B5%E5%88%97%E4%B8%8E%E7%A9%BA%E9%97%B4%E4%BA%A4%E6%8D%A2%E5%8D%95%E5%85%83"><span class="toc-text">3.1 开关阵列与空间交换单元</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BA%A4%E6%8D%A2%E7%BD%91%E7%BB%9C"><span class="toc-text">4. 交换网络</span></a></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src='https://unpkg.com/valine/dist/Valine.min.js' onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'Sp79ecsmBQdMRaqFDZwPl0vq-gzGzoHsz',
        appKey: 'Oin4QiNXJP9fKRqn3LowTnau',
        placeholder: 'Welcome!',
        avatar: 'retro',
        lang: 'zh-CN'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/baoabaob/">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
      
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E7%8E%B0%E4%BB%A3%E4%BA%A4%E6%8D%A2%E5%8E%9F%E7%90%86 + '&url=' + http%3A%2F%2Fbaoabaob.github.io%2F2024%2F03%2F02%2F%25E7%258E%25B0%25E4%25BB%25A3%25E4%25BA%25A4%25E6%258D%25A2%25E5%258E%259F%25E7%2590%2586%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://baoabaob.github.io/2024/03/02/%E7%8E%B0%E4%BB%A3%E4%BA%A4%E6%8D%A2%E5%8E%9F%E7%90%86/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
