<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="翻白肚的活鱼" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="兴趣使然的，用来纾解创造欲的地方" />
  
  
  
  <title>
    
      Datawhale AI 夏令营-机器学习笔记 
      
      
      |
    
     cccake&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="https://cccake-bucket1.oss-cn-beijing.aliyuncs.com/imgs/avatar.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">cccake</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Datawhale AI 夏令营-机器学习笔记</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2024-07-14 10:27:53
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E7%AC%94%E8%AE%B0/" title="笔记">
                    #笔记
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/AI/" title="AI">
                    #AI
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5/" title="夏令营">
                    #夏令营
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1>Re0：从零开始的机器学习竞赛入门</h1>
<p><a target="_blank" rel="noopener" href="https://datawhaler.feishu.cn/wiki/FfZvw4QIzibTkQkM6FMcrqCgnce?useEs6=0">#Datawhale</a> <a target="_blank" rel="noopener" href="https://datawhaler.feishu.cn/wiki/FfZvw4QIzibTkQkM6FMcrqCgnce?useEs6=0">#夏令营</a></p>
<p>前情提要：报名参加了第二期Datawhale 2024 年 AI 夏令营的机器学习方向，本篇作一个笔记的汇总。</p>
<h2 id="TASK1：五分钟跑通baseline-一站式体验真方便">TASK1：五分钟跑通baseline 一站式体验真方便</h2>
<p>首先在task1中明确这次学习的任务：基于讯飞开放平台的<strong>电力需求预测挑战赛</strong>，一边学习一边优化模型，提高预测分数。</p>
<h3 id="背景说明">背景说明</h3>
<h4 id="1-讯飞开发者大赛-电力需求挑战赛">1. 讯飞开发者大赛 电力需求挑战赛</h4>
<ul>
<li>
<p>官方链接：<a target="_blank" rel="noopener" href="https://challenge.xfyun.cn/topic/info?type=electricity-demand&amp;ch=dw24_uGS8Gs">https://challenge.xfyun.cn/topic/info?type=electricity-demand&amp;ch=dw24_uGS8Gs</a></p>
</li>
<li>
<p>任务：给定多个房屋对应电力消耗历史N天的相关序列数据等信息，预测房屋对应电力的消耗。</p>
</li>
<li>
<p>数据格式：</p>
<table>
<thead>
<tr>
<th>特征字段</th>
<th>字段描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>房屋id</td>
</tr>
<tr>
<td>dt</td>
<td>日标识，[1,N]</td>
</tr>
<tr>
<td>type</td>
<td>房屋类型</td>
</tr>
<tr>
<td>target</td>
<td>实际电力消耗，预测目标</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>判准：预测数据与真实数据的均方差：</p>
<p><img src="https://openres.xfyun.cn/xfyundoc/2024-06-29/341fad9d-203f-409d-b118-a4ed9d411f8e/1719632410485/108.png" alt="img"></p>
</li>
</ul>
<h4 id="2-飞桨AI-Studio">2. 飞桨AI Studio</h4>
<ul>
<li>
<p>官网：<a target="_blank" rel="noopener" href="https://aistudio.baidu.com/">https://aistudio.baidu.com/</a></p>
</li>
<li>
<p>基于百度深度学习开源平台<em>飞桨</em>的人工智能学习与实训社区，为开发者提供了功能强大的线上训练环境、免费GPU算力及存储资源。</p>
</li>
</ul>
<h4 id="3-BML-codelab">3. BML codelab</h4>
<ul>
<li>百度的一站式AI开发平台</li>
</ul>
<hr>
<p>基本来讲是这个流程：官方在飞桨AI Studio创建了<a target="_blank" rel="noopener" href="https://aistudio.baidu.com/projectdetail/8151133">项目</a>，我们把项目fork下来使用BML进行在线开发，此时里面已经包含了训练集和测试集，以及一段baseline代码。我们在BML跑出结果，与测试集合并后提交到讯飞的比赛平台。之后平台会对比提交结果与真实数据，根据判准计算均方差给出最后的分数。</p>
<h3 id="一切都很新奇">一切都很新奇</h3>
<p>好啦~我们经过一系列注册登录认证，来到这样一个页面👇</p>
<p><img src="http://img.cccake.cc/imgs/202407142320771.png" alt="image-20240714232038106"></p>
<p>点击全部运行，你获得了<code>submit.csv(白色品质)</code>。</p>
<p>一通捣鼓，我们把它提交到比赛平台，获得了第一个分数：</p>
<p><img src="http://img.cccake.cc/imgs/202407142323462.png" alt="image-20240714232309252"></p>
<p>Great！但是。。。我们到底做了什么呢？</p>
<p>下面<s>小编</s>带大家看看，我们，或者说baseline代码到底做了什么。</p>
<h4 id="我们要干什么？">我们要干什么？</h4>
<p>首先我们需要明确一下，我们这项任务的输入和输出，也就是：</p>
<p>我们根据什么数据生成什么数据，最后需要提交什么数据？</p>
<p>这里得先简单说明两个词：</p>
<ul>
<li>训练集：相当于带了标答的试卷，我们要根据训练集训练模型，让模型学会做题。</li>
<li>测试集：相当于一张空白的模拟卷，我们训练完了模型，要检验它的学习成果，就要让它独立给出这张卷子的答案。我们最终向平台提交的文件，就是写过答案的卷子。</li>
</ul>
<p>然后就可以回答上面的问题了。</p>
<p>一起复习一下赛题的数据说明：</p>
<blockquote>
<p>赛题数据由训练集和测试集组成，为了保证比赛的公平性，将每日日期进行脱敏，用1-N进行标识，即1为数据集最近一天，其中1-10为测试集数据。数据集由字段id（房屋id）、 dt（日标识）、type（房屋类型）、target（实际电力消耗）组成。</p>
</blockquote>
<p>这里说得不太详细，我们可以结合我们实际得到的训练集（<code>train.csv</code>）和测试集（<code>test.csv</code>）来看一看。</p>
<p><img src="http://img.cccake.cc/imgs/202407142348296.png" alt="image-20240714234813845"></p>
<p>先看看训练集，大概长这样</p>
<table>
<thead>
<tr>
<th>id（房屋id）</th>
<th>dt（过去第几天）</th>
<th>type（房屋类型）</th>
<th>target（实际电力消耗）</th>
</tr>
</thead>
<tbody>
<tr>
<td>00037f39cf</td>
<td>11</td>
<td>2</td>
<td>44.05</td>
</tr>
<tr>
<td>00037f39cf</td>
<td>12</td>
<td>2</td>
<td>50.672</td>
</tr>
<tr>
<td>00037f39cf</td>
<td>13</td>
<td>2</td>
<td>39.042</td>
</tr>
<tr>
<td>00037f39cf</td>
<td>14</td>
<td>2</td>
<td>35.9</td>
</tr>
<tr>
<td>00037f39cf</td>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>00037f39cf</td>
<td>506</td>
<td>2</td>
<td>33.141</td>
</tr>
<tr>
<td>00039a1517</td>
<td>11</td>
<td>4</td>
<td>51.702</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
<p>里面列出了一大堆房屋及其类型，以及每个房屋过去某天的电力消耗。</p>
<p>可以看到，训练集给出了从过去第11天开始，到过去几百天的数据，而最近10天的数据是没有的。</p>
<p>最近10天的数据在哪呢？在测试集：</p>
<p><img src="http://img.cccake.cc/imgs/202407150000516.png" alt="image-20240715000042948"></p>
<p>可以看到测试集里列出了所有房屋最近十天的数据，但缺少了最有用的一列，也就是 target（实际电力消耗）。这就是留给我们的空，需要我们填写的答案。</p>
<p>实际上这个测试集没有给出任何未知信息，只是为了输入格式的统一，以及提供一个评判标准，即检验对最近10天的预测结果。</p>
<p>所以实际上，我们的目标，就是要根据这么一个数据集，训练出一个模型，让它预测出给定房屋在某天的电力消耗，使其尽可能准确。</p>
<p>最终我们要用它预测最近10天不同房屋的电力消耗，将其提交到平台上。平台手握实际数据，并计算出和我们预测数据的均方差，这也就是我们得到的评分。</p>
<p>通过测试后，如果我们的分数足够低，就证明了我们的模型能较准确地预测房屋的电力消耗，实际上该模型就不止能推测最近10天，而理论上能预测未来任何一天的电力消耗了。</p>
<h4 id="baseline是怎么做的？">baseline是怎么做的？</h4>
<p>首先看看baseline的代码，它很简单，也有充分的注释：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 导入需要用到的相关库</span></span><br><span class="line"><span class="comment"># 导入 pandas 库，用于数据处理和分析</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="comment"># 导入 numpy 库，用于科学计算和多维数组操作</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 读取训练集和测试集</span></span><br><span class="line"><span class="comment"># 使用 read_csv() 函数从文件中读取训练集数据，文件名为 &#x27;train.csv&#x27;</span></span><br><span class="line">train = pd.read_csv(<span class="string">&#x27;./data/data283931/train.csv&#x27;</span>)</span><br><span class="line"><span class="comment"># 使用 read_csv() 函数从文件中读取测试集数据，文件名为 &#x27;test.csv&#x27;</span></span><br><span class="line">test = pd.read_csv(<span class="string">&#x27;./data/data283931/test.csv&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 计算训练数据最近11-20单位时间内对应id的目标均值</span></span><br><span class="line">target_mean = train[train[<span class="string">&#x27;dt&#x27;</span>]&lt;=<span class="number">20</span>].groupby([<span class="string">&#x27;id&#x27;</span>])[<span class="string">&#x27;target&#x27;</span>].mean().reset_index()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 将target_mean作为测试集结果进行合并</span></span><br><span class="line">test = test.merge(target_mean, on=[<span class="string">&#x27;id&#x27;</span>], how=<span class="string">&#x27;left&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 保存结果文件到本地</span></span><br><span class="line">test[[<span class="string">&#x27;id&#x27;</span>,<span class="string">&#x27;dt&#x27;</span>,<span class="string">&#x27;target&#x27;</span>]].to_csv(<span class="string">&#x27;submit.csv&#x27;</span>, index=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>
<p>具体代码中的方法我就不赘述了，这里其实只用到pandas库，可以参考<a target="_blank" rel="noopener" href="https://www.pypandas.cn/docs/">pandas中文文档</a>。</p>
<p>下面是官方的代码精读：</p>
<ol>
<li>
<p><strong>导入库</strong>：首先，代码导入了需要用到的库，包括 <code>pandas</code>（用于数据处理和分析）。</p>
</li>
<li>
<p><strong>读取数据</strong>：代码通过使用 <code>pd.read_csv</code> 函数从文件中读取训练集和测试集数据，并将其存储在 <code>train.csv</code> 和 <code>test.csv</code> 两个数据框中。</p>
</li>
<li>
<p><strong>计算最近时间的用电均值</strong>：计算训练数据最近11-20单位时间内对应id的目标均值，可以用来反映最近的用电情况。</p>
</li>
<li>
<p><strong>将用电均值直接作为预测结果</strong>：这里使用<code>merge</code>函数根据<code>'id'</code>列将<code>test</code>和<code>target_mean</code>两个DataFrame进行左连接，这意味着测试集的所有行都会保留。</p>
</li>
<li>
<p><strong>保存结果文件到本地</strong>：使用<code>to_csv()</code>函数将测试集的<code>'id'</code>、<code>'dt'</code>和<code>'target'</code>列保存为CSV文件，文件名为<code>'submit.csv'</code>。<code>index=None</code>参数表示在保存时不包含行索引。</p>
</li>
</ol>
<p>简而言之，这段代码读取训练集，把<strong>相同房屋id</strong>（也就是同一个房屋）过去11-20天的<strong>平均</strong>电力消耗，作为过去1-10天（即我们要预测的部分）中<strong>每一天</strong>的电力消耗预测结果，并将结果写入测试集，输出最终可以提交到平台的文件。</p>
<p>以某个房屋为例，如果把我们的预测结果（过去1-10天）和实际数据（过去11天及以后）放在一起，那么它大概长这样。</p>
<p><img src="http://img.cccake.cc/imgs/202407150035140.png" alt="image-20240715003551253"></p>
<p>这是一个<strong>经验模型（使用均值作为结果数据）</strong>。我们暂时完全没有用到机器学习，仅仅用最原始的统计方法给出了一个粗糙的预测结果。</p>
<p><strong>以上代码为何能用来完成赛事要求？</strong></p>
<p>电力消耗本身波动范围不会太大，且具有一定的周期性。此外考虑实际情况，电力消耗在短期是相对平稳的（季节相同、作息惯性等），因此可以基于前几天的平均值预测后几天。</p>
<p>当然，它完全称不上准确，但也差不到太离谱，它将作为我们后续模型的baseline，见证我们的每一次成长。</p>
<hr>
<p>最佳baseline评分：373.89846</p>
<p>附预测后00037f39cf房完整电力消耗折线图：</p>
<p><img src="http://img.cccake.cc/imgs/202407150047097.png" alt="image-20240715004702432"></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/04/12/%E8%87%B4%E6%88%91%E7%8B%AC%E4%B8%80%E6%97%A0%E4%BA%8C%E7%9A%84%E7%8E%AB%E7%91%B0/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2024-07-14 10:27:53
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E7%AC%94%E8%AE%B0/" title="笔记">
                        #笔记
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/AI/" title="AI">
                        #AI
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5/" title="夏令营">
                        #夏令营
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">Re0：从零开始的机器学习竞赛入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#TASK1%EF%BC%9A%E4%BA%94%E5%88%86%E9%92%9F%E8%B7%91%E9%80%9Abaseline-%E4%B8%80%E7%AB%99%E5%BC%8F%E4%BD%93%E9%AA%8C%E7%9C%9F%E6%96%B9%E4%BE%BF"><span class="toc-text">TASK1：五分钟跑通baseline 一站式体验真方便</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E8%AF%B4%E6%98%8E"><span class="toc-text">背景说明</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%AE%AF%E9%A3%9E%E5%BC%80%E5%8F%91%E8%80%85%E5%A4%A7%E8%B5%9B-%E7%94%B5%E5%8A%9B%E9%9C%80%E6%B1%82%E6%8C%91%E6%88%98%E8%B5%9B"><span class="toc-text">1. 讯飞开发者大赛 电力需求挑战赛</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E9%A3%9E%E6%A1%A8AI-Studio"><span class="toc-text">2. 飞桨AI Studio</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-BML-codelab"><span class="toc-text">3. BML codelab</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%88%87%E9%83%BD%E5%BE%88%E6%96%B0%E5%A5%87"><span class="toc-text">一切都很新奇</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E8%A6%81%E5%B9%B2%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">我们要干什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#baseline%E6%98%AF%E6%80%8E%E4%B9%88%E5%81%9A%E7%9A%84%EF%BC%9F"><span class="toc-text">baseline是怎么做的？</span></a></li></ol></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src='https://unpkg.com/valine/dist/Valine.min.js' onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'Sp79ecsmBQdMRaqFDZwPl0vq-gzGzoHsz',
        appKey: 'Oin4QiNXJP9fKRqn3LowTnau',
        placeholder: 'Welcome!',
        avatar: 'retro',
        lang: 'zh-CN'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/baoabaob/">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2026 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
      
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Datawhale%20AI%20%E5%A4%8F%E4%BB%A4%E8%90%A5-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0 + '&url=' + https%3A%2F%2Fblog.cccake.cc%2F2024%2F07%2F14%2FDatawhale-AI-%25E5%25A4%258F%25E4%25BB%25A4%25E8%2590%25A5-%25E6%259C%25BA%25E5%2599%25A8%25E5%25AD%25A6%25E4%25B9%25A0%25E7%25AC%2594%25E8%25AE%25B0%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://blog.cccake.cc/2024/07/14/Datawhale-AI-%E5%A4%8F%E4%BB%A4%E8%90%A5-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
